# To config your database information simply create or edit this file to .env
# And replace the information below to your real database information

DB_HOST=example-host
DB_USER=example-dbuser
DB_NAME=example-dbname
DB_PASSWORD=example-password